<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:e="http://ant.apache.org/ivy/extra"
    version="2.0" >

    <info
        module="asmsample_2.10"
        organisation="com.restphone"
        publication="20121030072440"
        revision="0.1-SNAPSHOT"
        status="integration" >

        <description>
		AsmSample
        </description>
    </info>

    <configurations>

        <conf
            name="compile"
            description=""
            visibility="public" />

        <conf
            name="runtime"
            description=""
            extends="compile"
            visibility="public" />

        <conf
            name="test"
            description=""
            extends="runtime"
            visibility="public" />

        <conf
            name="provided"
            description=""
            visibility="public" />

        <conf
            name="optional"
            description=""
            visibility="public" />

        <conf
            name="sources"
            description=""
            visibility="public" />

        <conf
            name="docs"
            description=""
            visibility="public" />

        <conf
            name="pom"
            description=""
            visibility="public" />
    </configurations>

    <publications>

        <artifact
            name="asmsample_2.10"
            conf="pom"
            ext="pom"
            type="pom" />

        <artifact
            name="asmsample_2.10"
            conf="compile"
            ext="jar"
            type="jar" />

        <artifact
            name="asmsample_2.10"
            conf="sources"
            ext="jar"
            type="src"
            e:classifier="sources" />

        <artifact
            name="asmsample_2.10"
            conf="docs"
            ext="jar"
            type="doc"
            e:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default,sources" >

        <dependency
            name="scala-library"
            conf="compile->default(compile)"
            org="org.scala-lang"
            rev="2.10.0-SNAPSHOT" />

        <dependency
            name="scalaz-concurrent_2.10.0-SNAPSHOT"
            conf="compile->default(compile);sources->default(compile)"
            org="org.scalaz"
            rev="7.0-SNAPSHOT" />

        <dependency
            name="guava"
            conf="compile->default(compile);sources->default(compile)"
            org="com.google.guava"
            rev="13.0.1" />

        <dependency
            name="asm"
            conf="compile->default(compile);sources->default(compile)"
            org="org.ow2.asm"
            rev="4.0" />

        <dependency
            name="scalatest"
            conf="test->default(compile)"
            org="com.restphone"
            rev="2.0.M5" />

        <dependency
            name="junit"
            conf="test->default(compile)"
            org="junit"
            rev="4.8.1" />

        <dependency
            name="scalacheck_2.10"
            conf="test->default(compile)"
            org="org.scalacheck"
            rev="1.10.1-SNAPSHOT" />

        <exclude
            artifact="*"
            ext="*"
            matcher="exact"
            module="scala-library"
            org="org.scala-lang"
            type="jar" />

        <exclude
            artifact="*"
            ext="*"
            matcher="exact"
            module="scala-compiler"
            org="org.scala-lang"
            type="jar" />

        <override
            matcher="exact"
            module="scala-library"
            org="org.scala-lang"
            rev="2.10.0-SNAPSHOT" />

        <override
            matcher="exact"
            module="scala-compiler"
            org="org.scala-lang"
            rev="2.10.0-SNAPSHOT" />
    </dependencies>

</ivy-module>