<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.restphone" module="asmsample_2.10.0-SNAPSHOT" revision="0.1-SNAPSHOT" status="integration" publication="20121118205056">
		<description>
		AsmSample
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="asmsample_2.10.0-SNAPSHOT" type="pom" ext="pom" conf="pom"/>
		<artifact name="asmsample_2.10.0-SNAPSHOT" type="jar" ext="jar" conf="compile"/>
		<artifact name="asmsample_2.10.0-SNAPSHOT" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="asmsample_2.10.0-SNAPSHOT" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
    <dependencies defaultconfmapping="*->default,sources" >
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="com.restphone" name="javasignatureparser_2.10" rev="0.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-actors" rev="2.10.0-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-concurrent_2.10.0-SNAPSHOT" rev="7.0-SNAPSHOT" conf="compile->default(compile);sources->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="13.0.1" conf="compile->default(compile);sources->default(compile)"/>
		<dependency org="org.ow2.asm" name="asm" rev="4.0" conf="compile->default(compile);sources->default(compile)"/>
		<dependency org="com.restphone" name="scalatest" rev="2.0.M5" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.8.1" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.10.1-SNAPSHOT" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
